/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-QuestSystem-1344.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\glinb\Documents\Unreal Projects\TankGame\Intermediate\Build\Win64\TankGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\glinb\Documents\Unreal Projects\TankGame\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\Module.QuestSystem.cpp.obj"
"C:\Users\glinb\Documents\Unreal Projects\TankGame\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\Module.QuestSystem.gen.cpp.obj"
"C:\Users\glinb\Documents\Unreal Projects\TankGame\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\Default.rc2.res"
/OUT:"C:\Users\glinb\Documents\Unreal Projects\TankGame\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\QuestSystem\UE4Editor-QuestSystem-1344.lib"
/INCLUDE:IMPLEMENT_MODULE_QuestSystem