/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TaskOnePlugin-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Intermediate\Build\Win64\TankGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Plugins\TaskOnePlugin\Intermediate\Build\Win64\UE4Editor\Development\TaskOnePlugin\Module.TaskOnePlugin.cpp.obj"
"C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Plugins\TaskOnePlugin\Intermediate\Build\Win64\UE4Editor\Development\TaskOnePlugin\Module.TaskOnePlugin.gen.cpp.obj"
"C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Plugins\TaskOnePlugin\Intermediate\Build\Win64\UE4Editor\Development\TaskOnePlugin\Default.rc2.res"
/OUT:"C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Plugins\TaskOnePlugin\Intermediate\Build\Win64\UE4Editor\Development\TaskOnePlugin\UE4Editor-TaskOnePlugin-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_TaskOnePlugin