{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "QuestSystem",
	"Description": "QuestSystemDesc",
	"Category": "Other",
	"CreatedBy": "Donned",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QuestSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StandaloneWindowQuest",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QuestTool",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}