/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestPlugin-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Intermediate\Build\Win64\TankGameEditor\DebugGame\Core\SharedPCH.Core.NonOptimized.ShadowErrors.h.obj"
"C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\TestPlugin\TestPlugin.cpp.obj"
"C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\TestPlugin\Default.rc2.res"
/OUT:"C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\TestPlugin\UE4Editor-TestPlugin-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_TestPlugin