/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-QuestSystem-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Intermediate\Build\Win64\TankGameEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\DebugGame\QuestSystem\Module.QuestSystem.cpp.obj"
"C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\DebugGame\QuestSystem\Module.QuestSystem.gen.cpp.obj"
"C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\DebugGame\QuestSystem\Default.rc2.res"
/OUT:"C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\DebugGame\QuestSystem\UE4Editor-QuestSystem-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_QuestSystem