/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MediaWidget-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Intermediate\Build\Win64\TankGameEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Plugins\MediaWidget\Intermediate\Build\Win64\UE4Editor\DebugGame\MediaWidget\Module.MediaWidget.cpp.obj"
"C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Plugins\MediaWidget\Intermediate\Build\Win64\UE4Editor\DebugGame\MediaWidget\Module.MediaWidget.gen.cpp.obj"
"C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Plugins\MediaWidget\Intermediate\Build\Win64\UE4Editor\DebugGame\MediaWidget\Default.rc2.res"
/OUT:"C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Plugins\MediaWidget\Intermediate\Build\Win64\UE4Editor\DebugGame\MediaWidget\UE4Editor-MediaWidget-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_MediaWidget