/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/wd4244
/wd4838
/I .
/I "C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Plugins\TestPlugin\Source\TestPlugin\Private"
/I "C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Plugins\TestPlugin\Source"
/I "C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Plugins\TestPlugin\Source\TestPlugin\Public"
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I "C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Plugins\TestPlugin\Source\ThirdParty"
/I Runtime\Projects\Public
/I Runtime\Json\Public
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Intermediate\Build\Win64\TankGameEditor\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Yu"C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Intermediate\Build\Win64\TankGameEditor\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Fp"C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Intermediate\Build\Win64\TankGameEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.pch"
"C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Plugins\TestPlugin\Source\TestPlugin\Private\TestPlugin.cpp"
/FI"C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestPlugin\Definitions.TestPlugin.h"
/Fo"C:\Users\glinb\Documents\Unreal Projects\TankGameMobile\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestPlugin\TestPlugin.cpp.obj"
/TP
/GR-
/W4