/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FootIK-9625.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\glinb\Documents\Unreal Projects\PugiTest\Intermediate\Build\Win64\PugiTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\glinb\Documents\Unreal Projects\PugiTest\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\FootIK\Module.FootIK.cpp.obj"
"C:\Users\glinb\Documents\Unreal Projects\PugiTest\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\FootIK\Module.FootIK.gen.cpp.obj"
"C:\Users\glinb\Documents\Unreal Projects\PugiTest\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\FootIK\Default.rc2.res"
/OUT:"C:\Users\glinb\Documents\Unreal Projects\PugiTest\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\FootIK\UE4Editor-FootIK-9625.lib"
/INCLUDE:IMPLEMENT_MODULE_FootIK